system.path: /Users/nikolas/Documents/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/gdocsltitool/
system.entrypoint: /gdocsltitool
database.driver: org.gjt.mm.mysql.Driver
database.protocol: jdbc:mysql
database.host: 127.0.0.1
database.port: 8889
database.db: gdocs
database.user: root
database.password: root
database.version: 2010012401
google.consumerkey: omega-72-232.lsi.upc.edu
google.consumersecret: yXRdtE/pMzjEFiX6kPYMIbpz
google.scope: https://docs.google.com/feeds/
google.callback: http://147.83.72.220:8080/gdocsltitool/google/login.html
google.privkeypath: /WEB-INF/myrsakey.pk8
