activity.addNewProfessor = Add a new Professor for the Activity
activity.activityForm = Create New Activity
activity.activityType = Activity Type
activity.backToActivity = Back to Activity
activity.collective = Collective Document
activity.create = Create
activity.createHelp = <u><b>Docs4Learning Activity Setup</b></u> <br /><br />Please choose activity type: <br /><b>Personal Document</b> or <b>Collective Document</b>. <br />In <b>"Personal Document"</b> mode, Students will work on their own personal document, documents will be shared with the Teacher for guidance and assessment purposes. <br />In <b>"Collective Document"</b> mode, all Students and Teachers will share one collective document.
activity.createSuccess = Docs4Learning Activity successfully setup.
activity.footer = <b>Docs4Learning</b> by <a href="http://www.sushitos.essi.upc.edu">SUSHITOS</a> team at <a href="http://www.upc.edu">UPC - Barcelona Tech</a>
activity.goToActivity = Back To Activity
activity.grading = Grading Screen
activity.manageProfessors = Manage Activity Professors
activity.name = Activity Name:
activity.notConfigured = This Docs4Learning activity has not been completely configured yet. Your teacher needs to setup the activity before you can actually work on it. 
activity.panelHelp = Activity Dashboard
activity.personal = Personal Document
activity.userList = User List

approval.link = Click to authorize Docs4Learning in your Google Docs Account 
approval.message = <b>Docs4Learning</b> uses Google Docs as part of the learning activity. <b>Docs4Learning</b> needs you to authorize access to your Google Docs account. <b>Docs4Learning</b> will not have access to your Google Password, personal data or documents other than the necessary for this learning activity. Retrieved data will not be stored by <b>Docs4Learning</b>. 

generic.cancel = Cancel

document.author = Document Author:
document.common = This is a collective activity. There is only one document, shared among all users.
document.edit = Edit document titled:
document.title = Document Title:
document.timeCreated = Time Created:
document.timeModified = Time Modified:
document.submit = Submit Document
document.submitForm = Submission Form
document.submitSuccess = Document submitted

launch.oauth = Authentication Problem Occurred
launch.oauth.todo = Try to re-launch your application
launch.unexistantOrganization = Your organization does not exist in our database.
launch.unexistantOrganization.todo = Contact your system administrator to check the configuration or register a new organization. 

grade.delete = Delete
grade.deleteSuccess = Grade successfully deleted
grade.grade = Activity Assessment (0-100) 
grade.gradeForm = Assessment From
grade.group = Grade Entire Group
grade.individual = Grade Each User Individually
grade.panelHelp = Document details and Assessment
grade.submit = Submit
grade.submitSuccess = Grade successfully saved
grade.submitWarning = Problem encountered while submitting grade
grade.update = Update

org.newOrgSuccess = New account created
org.orgId = Organization's Domain
org.password = Password
org.passwordConfirm = Confirm your password
org.register = Register
org.registerForm = Registration form
org.registerOrg = Register New Organization
org.registerOrgHelp = Register your Organization's Domain name 
org.orgId.duplicated = Organization's Domain already registered
org.orgId.empty = You need to specify a Organization Domain
org.password.empty = Password can't be empty
org.passwords.match = Passwords don't match
org.passwordConfirm.empty = Passwords don't match

professor.add = Add Professor
professor.addFirst = <b>Docs4Learning</b> needs to be able to share the student-created documents with the course professor(s). <br />You need to provide the email address for at least one professor to continue. <br /><b>IMPORTANT:</b> The email address provided needs to be able to access <b>Google Docs</>.<br />
professor.addSuccess = Professor Successfully Added
professor.duplicateError = Duplicate professor email entry
professor.remove = Remove
professor.removeVerify = Are you sure you wish to remove the professor with the following e-mail address from the course?
professor.email = e-mail
professor.emptyList = No Professors Declared for this Activity
professor.lastname = Last Name
professor.name = Name
professor.notice = Notice: You need to declare at least one professor in order to be able to launch the activity
professor.regmail = Registered Professor e-mails

setup = Install
setup.create = Database is not created
setup.update = Systems need update
setup.upgrade = System doesn't need upgrade
setup.success = Installation success

submission.docTitle = Title
submission.emptyList = There is no activity to display
submission.link = View document
submission.grade = Grade Document
submission.gradeCollective = Grade Collective Document with Common Grade for all Students
submission.gradeUpdate = Update Grade
submission.notSubmitted = Document not submitted

error = There was an error
internalError = Internal Error
sorry = An internal error occurred. Contact your administrator for more information.

error = Error
backHome = Back to Home
description = Docs4Learning integrates Google Docs as a Learning Activity within the LMS.       
guide = Docs4Learning needs to be configured on your LMS as an IMS Basic Activity. If you want to use Docs4Learning with your LMS you need first to register your organization and server. 
HARDCODINGPLIS =  For Moodle download the BasicLTI connsumer at http://code.google.com/p/basiclti4moodle/ 
HARDCODINGPLIS2 = Docs4Learning is a project developed by the Sushitos (link) research group at Universitat Politècnica de Catalunya, funded by Google Research Awards 
ltigdocstool = Docs4Learning